# study-boot

./: README.md  pom.xml
ddl/: hy_res.sql
study-common/: pom.xml
study-common/src/main/java/com/vo/: AppVO.java
study-generator/: pom.xml
study-generator/src/main/java/com/: MybatisGeneratorRun.java
study-generator/src/main/resources/: generatorConfig.xml
study-model/: pom.xml
study-model/src/main/java/com/model/data/: DataBaseConfig.java  DateSourceException.java
study-model/src/main/java/com/model/dto/: AppOrdersDto.java  AppOrdersDtoExample.java  AppProtocolDto.java  AppProtocolDtoExample.java  SysReqLogDto.java  SysReqLogDtoExample.java
study-model/src/main/java/com/model/mapper/: AppOrdersDtoMapper.java  AppProtocolDtoMapper.java  SysReqLogDtoMapper.java
study-model/src/main/resources/mybatis/: AppOrdersDtoMapper.xml  AppProtocolDtoMapper.xml  SysReqLogDtoMapper.xml
study-service/: pom.xml
study-service/src/main/java/com/study/service/: AppServiceImpl.java  BaseService.java
study-service/src/main/java/util/: DozerConfig.java
study-service/src/main/resources/: dozerBeanMapping_service.xml
study-web/: pom.xml
study-web/src/main/java/com/: StudyWebRun.java
study-web/src/main/java/com/common/: MvcConfig.java  ServletContextHolder.java  WebSecurityConfig.java
study-web/src/main/java/com/web/: AddOrderAction.java
study-web/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
