<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boot</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com</groupId>
	<artifactId>study-service</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>com.model</groupId>
			<artifactId>study-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>study-common</artifactId>
			<groupId>com.study</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
	</dependencies>

</project>